# relaybench

./: .gitignore  DESIGN.md  Directory.Build.props  LICENSE  NetTestSuite.slnx  README.md  RelayBenchSuite.slnx  publish.cmd  publish.ps1  run.cmd  start.cmd  start.ps1  阶段项目报告.md
NetTest.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetTest.App.csproj
NetTest.App/Infrastructure/: AppDiagnosticLog.cs  AppStateSnapshot.cs  AppStateStore.cs  AsyncRelayCommand.cs  NetTestPaths.cs  ObservableObject.cs  ProxyTrendEntry.cs  ProxyTrendStore.cs  RunHistoryEntry.cs  ScrollViewerWheelHelper.cs  SelectionOption.cs
NetTest.App/Resources/: WorkbenchTheme.xaml
NetTest.App/Services/: DiagnosticReportArtifact.cs  DiagnosticReportBundleResult.cs  DiagnosticReportService.cs  GeoIpInsightResult.cs  GeoIpLookupService.Cache.cs  GeoIpLookupService.Classification.cs  GeoIpLookupService.Models.cs  GeoIpLookupService.cs  OpenStreetMapTileService.cs  PortScanExportService.cs  ProxyBatchBulkImportParser.cs  ProxyBatchComparisonChartItem.cs  ProxyBatchComparisonChartRenderService.cs  ProxyBatchDeepComparisonChartItem.cs  ProxyBatchDeepComparisonChartRenderService.cs  ProxyBatchTemplateClipboardParser.cs  ProxyChartHitRegion.cs  ProxyConcurrencyChartItem.cs  ProxyConcurrencyChartRenderService.cs  ProxySingleCapabilityChartItem.cs  ProxySingleCapabilityChartRenderService.cs  ProxyTrendChartRenderResult.cs  ProxyTrendChartRenderService.Drawing.cs  ProxyTrendChartRenderService.Support.cs  ProxyTrendChartRenderService.cs  RouteGeoHopResult.cs  RouteMapRenderResult.cs  RouteMapRenderService.cs  StunServerPresetCatalog.cs
NetTest.App/ViewModels/: CapabilityMatrixCellViewModel.cs  DashboardCardViewModel.cs  HistoryRunListItemViewModel.cs  IpRiskIndicatorCardViewModel.cs  IpRiskSourceRowViewModel.cs  IpRiskSummaryBadgeViewModel.cs  IpRiskToneViewModel.cs  MainWindowViewModel.ApplicationCenter.cs  MainWindowViewModel.BatchApply.cs  MainWindowViewModel.BatchDeepChart.cs  MainWindowViewModel.BatchWorkflow.cs  MainWindowViewModel.ClientApiCatalog.cs  MainWindowViewModel.CommandBindings.cs  MainWindowViewModel.Construction.cs  MainWindowViewModel.GlobalTaskProgress.CommandWrappers.cs  MainWindowViewModel.GlobalTaskProgress.Helpers.cs  MainWindowViewModel.GlobalTaskProgress.cs  MainWindowViewModel.HistoryReports.cs  MainWindowViewModel.IpRiskReview.cs  MainWindowViewModel.LiveOutput.cs  MainWindowViewModel.Navigation.cs  MainWindowViewModel.NetworkReview.cs  MainWindowViewModel.OfficialApiCatalog.cs  MainWindowViewModel.Operations.cs  MainWindowViewModel.ProxyAdvanced.Concurrency.cs  MainWindowViewModel.ProxyAdvanced.cs  MainWindowViewModel.ProxyBatch.AutoSave.cs  MainWindowViewModel.ProxyBatch.BulkImport.cs  MainWindowViewModel.ProxyBatch.Commands.cs  MainWindowViewModel.ProxyBatch.Editor.Form.cs  MainWindowViewModel.ProxyBatch.Editor.Mode.cs  MainWindowViewModel.ProxyBatch.Editor.cs  MainWindowViewModel.ProxyBatch.Execution.cs  MainWindowViewModel.ProxyBatch.Models.cs  MainWindowViewModel.ProxyBatch.Plan.cs  MainWindowViewModel.ProxyBatch.Probing.cs  MainWindowViewModel.ProxyBatch.Summary.cs  MainWindowViewModel.ProxyBatch.Template.cs  MainWindowViewModel.ProxyBatch.cs  MainWindowViewModel.ProxyBatchAggregation.cs  (+42 more)
NetTest.Core/: NetTest.Core.csproj
NetTest.Core/Models/: ChatGptTraceResult.cs  ClientApiCheck.cs  ClientApiConfigRestoreResult.cs  ClientApiDiagnosticsResult.cs  ClientApiProbeResponse.cs  ClientAppApplyResult.cs  ExitIpRiskReviewResult.cs  ExitIpRiskSourceResult.cs  NetworkAdapterInfo.cs  NetworkSnapshot.cs  PingCheck.cs  PortScanFinding.cs  PortScanProfile.cs  PortScanProgressUpdate.cs  PortScanResult.cs  ProxyCapabilityMatrixResult.cs  ProxyConcurrencyPressureResult.cs  ProxyConcurrencyPressureStageResult.cs  ProxyDiagnosticsLiveProgress.cs  ProxyDiagnosticsResult.cs  ProxyEndpointSettings.cs  ProxyFailureDistributionItem.cs  ProxyFailureKind.cs  ProxyModelCatalogResult.cs  ProxyMultiModelSpeedTestResult.cs  ProxyProbeScenarioKind.cs  ProxyProbeScenarioResult.cs  ProxyStabilityResult.cs  ProxyStreamingStabilityResult.cs  ProxyThroughputBenchmarkLiveProgress.cs  ProxyThroughputBenchmarkResult.cs  RouteDiagnosticsProgressTokens.cs  RouteDiagnosticsResult.cs  RouteHopResult.cs  SpeedTestProfile.cs  SpeedTestResult.cs  SpeedTransferMeasurement.cs  SplitRoutingAdapterView.cs  SplitRoutingDiagnosticsResult.cs  SplitRoutingDnsView.cs  (+8 more)
NetTest.Core/Services/: BasicNetworkDiagnosticsService.cs  ChatGptTraceService.cs  ClientApiConfigPatterns.cs  ClientApiConfigRestoreService.cs  ClientApiDiagnosticEnvironment.cs  ClientApiDiagnosticsService.cs  ClientApiHttpProbeTransport.cs  CloudflareSpeedTestService.Measurements.cs  CloudflareSpeedTestService.Metrics.cs  CloudflareSpeedTestService.Support.cs  CodexOfficialConfigTools.cs  (+44 more)
RelayBench.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayBench.App.csproj
RelayBench.Core/: RelayBench.Core.csproj
RelayBench.Core.Tests/: ChartProjectionTests.cs  ChatConversationServiceTests.cs  ChatMarkdownBlockParserTests.cs  ChatRequestPayloadBuilderTests.cs  ChatSseParserTests.cs  ClientApplyTests.cs  EndpointPathBuilderTests.cs  InMemoryClientApiConfigMutationEnvironment.cs  ModelChatWorkflowTests.cs  ModelResponseTextExtractorTests.cs  NetworkDiagnosticsServiceTests.cs  ProbeTraceRedactorTests.cs  ProbeTraceTests.cs  Program.cs  ProtocolProbeTests.cs  ProxyDiagnosticsProbeTests.cs  ProxyEndpointModelCacheServiceTests.cs  RelayBench.Core.Tests.csproj  SemanticProbeEvaluatorReasonMathTests.cs  SemanticProbeEvaluatorTests.cs  TestAssertions.cs  TestCase.cs  TestCatalog.cs  TestChartHelpers.cs  TestDataFactories.cs  TestHttpServerFixtures.cs  TestReflectionHelpers.cs  TestRunner.cs  TestRunnerBehaviorTests.cs  ToolCallProbeEvaluatorTests.cs  UiWorkflowTests.cs
RelayBench.Launcher/: Program.cs  RelayBench.Launcher.csproj
RelayBench.Services/: RelayBench.Services.csproj
RelayBench.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RelayBench.WinUI.csproj  SingleInstanceGuard.cs  app.manifest
(+806 files in other folders)
