<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RelayBench.Core\RelayBench.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseAppHost>true</UseAppHost>
    <SelfContained>false</SelfContained>
    <AssemblyName>RelayBench</AssemblyName>
    <RootNamespace>RelayBench.App</RootNamespace>
    <Product>RelayBench</Product>
    <AssemblyTitle>RelayBench</AssemblyTitle>
  </PropertyGroup>

</Project>
