<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RelayBench.Core.Tests</AssemblyName>
    <RootNamespace>RelayBench.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelayBench.Core\RelayBench.Core.csproj" />
    <ProjectReference Include="..\RelayBench.App\RelayBench.App.csproj" />
  </ItemGroup>

</Project>
